VITE_SUPABASE_PROJECT_ID="hhajouxbngysrtbcfxrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYWpvdXhibmd5c3J0YmNmeHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzk4OTAsImV4cCI6MjA3Mjk1NTg5MH0.Y0UkADQ5-jAOiplVXb5xgujwBYjKe_rkT8WUkEkGNVc"
VITE_SUPABASE_URL="https://hhajouxbngysrtbcfxrl.supabase.co"
